# osgi-todoList-rest-apis

./: .project  pom.xml
app/: app.bndrun  pom.xml
app/src/main/resources/OSGI-INF/configurator/: configuration.json
impl/: pom.xml
impl/src/main/java/com/demo/chevba/todolist/todolist/: ComponentImpl.java
impl/src/test/java/com/demo/chevba/todolist/todolist/: UnitTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/demo/bastienche/osgi/todolist/rest/: RestComponentImpl.java
rest-service/src/test/java/com/demo/bastienche/osgi/todolist/rest/: UnitTest.java
todo-rest-service/: pom.xml
todolist/: pom.xml
todolist/dao-api/: pom.xml
todolist/dao-api/src/main/java/com/demo/bastienche/osgi/todolist/dao/: ConsumerInterface.java  ProviderInterface.java  package-info.java
todolist/todo-dao-api/src/main/java/com/demo/bastienche/osgi/todolist/todo/dao/: ConsumerInterface.java  ProviderInterface.java  TodoDAO.java  package-info.java
todolist/todo-dao-api/src/main/java/com/demo/bastienche/osgi/todolist/todo/dao/dto/: TodoDTO.java
todolist/todo-dao-impl/: .project  pom.xml
todolist/todo-dao-impl/src/main/java/com/demo/bastienche/osgi/todolist/todo/dao/impl/: ComponentImpl.java  LocalTodoImpl.java
todolist/todo-dao-impl/src/test/java/com/demo/bastienche/osgi/todolist/todo/dao/impl/: UnitTest.java
todolist/todo-rest-app/: .project  debug.bndrun  pom.xml  todo-rest-app.bndrun
todolist/todo-rest-app/src/main/resources/OSGI-INF/configurator/: configuration.json
todolist/todo-rest-service/: .project  pom.xml
todolist/todo-rest-service/src/main/java/com/demo/bastienche/osgi/todolist/todo/rest/: RestComponentImpl.java
todolist/todo-rest-service/src/test/java/com/demo/bastienche/osgi/todolist/todo/rest/: UnitTest.java
